.loginForm
    width: 600px
    height: 200px
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto

.form
    position: absolute
    top: 50%
    bottom: 0
    left: 0
    right: 0

.login-txt-img
    width: 190px
    height: 190px
    background-image: url('./img/login.png')
    background-size: cover
    position: absolute
    top: 0
    bottom: 300px
    left: 0
    right: 0
    margin: auto
    z-index: -1